# BRM2.0

./: BRM.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Bases/: BaseController.cs  BaseModel.cs  BaseTransactionController.cs  IEntity.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  CustomersController.cs  DistrictsController.cs  EmployeesController.cs  InterviewsController.cs  PlacementsController.cs  RoomsController.cs
API/Handlers/: TokenGenerator.cs
API/Migrations/: 20200403042644_initial.Designer.cs  20200403042644_initial.cs  20200403052349_addemployee.Designer.cs  20200403052349_addemployee.cs  20200403063220_modulemployeeparticipantclassasset.Designer.cs  20200403063220_modulemployeeparticipantclassasset.cs  20200503093753_initial.Designer.cs  20200503093753_initial.cs  20200503095351_modificationaccount.Designer.cs  20200503095351_modificationaccount.cs  20200520094136_initial.Designer.cs  20200520094136_initial.cs  20200520102006_addcustomermodel.Designer.cs  20200520102006_addcustomermodel.cs  20200525121207_initial.Designer.cs  20200525121207_initial.cs  20200525132834_InitModels.Designer.cs  20200525132834_InitModels.cs  20200525140855_Add_FK_Customer.Designer.cs  20200525140855_Add_FK_Customer.cs  20200525144028_Add_Customer_VirtualKeyword.Designer.cs  20200525144028_Add_Customer_VirtualKeyword.cs  20200526042144_initial.Designer.cs  20200528103005_addModels.Designer.cs  20200528103005_addModels.cs  20200528140339_addModelAqira.Designer.cs  20200528140339_addModelAqira.cs  20200529093715_addModels.Designer.cs  20200529093715_addModels.cs  20200603090550_addinterviewmodel.Designer.cs  20200603090550_addinterviewmodel.cs  20200603090804_interviewmodel.Designer.cs  20200603090804_interviewmodel.cs  20200603104017_implementbasemodeloninterview.Designer.cs  20200603104017_implementbasemodeloninterview.cs  20200604050631_changedatetodatetimeonbase.Designer.cs  20200604050631_changedatetodatetimeonbase.cs  20200604175711_addPlacement.Designer.cs  20200604175711_addPlacement.cs  20200604181126_addPlacement2.Designer.cs  (+4 more)
API/Models/: Asset.cs  Batch.cs  BatchClass.cs  Class.cs  Customer.cs  District.cs  Employee.cs  EmployeeRole.cs  Interview.cs  Participant.cs  Placement.cs  Province.cs  Role.cs  Room.cs  Type.cs  User.cs
API/Repositories/: GeneralRepository.cs  TransactionRepository.cs
CLIENT/: CLIENT.csproj  Startup.cs  appsettings.json
(+56 files in other folders)
